# SwaggerTestMK

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/scottlogic/swagger/swaggerpoc/: SwaggerPocApplication.java
src/main/java/com/scottlogic/swagger/swaggerpoc/configuration/: PetConfiguration.java
src/main/java/com/scottlogic/swagger/swaggerpoc/controllers/: AllPetsController.java  PetController.java  PetSalonController.java
src/main/java/com/scottlogic/swagger/swaggerpoc/model/: PetSalon.java  PetType.java
src/main/java/com/scottlogic/swagger/swaggerpoc/service/: PetSalonService.java
src/main/resources/: application.properties  banner.txt  messages.properties  pet.json
src/main/resources/templates/: allPets.html  index.html
src/test/java/com/scottlogic/swagger/swaggerpoc/: SwaggerPocApplicationTests.java
